src/net/meisen/general/sbconfigurator/config/transformer/sbconfigurator-loader.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
  From: http://www.w3schools.com/schema/schema_schema.asp

  xmlns:xs="http://www.w3.org/2001/XMLSchema"
    indicates that the elements and data types used in the schema come from the "http://www.w3.org/2001/XMLSchema" namespace. 
    It also specifies that the elements and data types that come from the "http://www.w3.org/2001/XMLSchema" namespace should 
    be prefixed with xs.

  targetNamespace="..."
    indicates that the elements defined by this schema come from the "..." namespace.

  xmlns="..."
    indicates that the default namespace is "...".

  elementFormDefault="qualified"
    indicates that any elements used by the XML instance document which were declared in this schema must be namespace 
    qualified.
  -->
<xs:schema xmlns="http://dev.meisen.net/sbconfigurator" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://dev.meisen.net/sbconfigurator" elementFormDefault="qualified">
           
  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:whiteSpace value="collapse"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="alphaString">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z]*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="idString">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z][a-zA-Z0-9]*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="classpath">
    <xs:restriction base="xs:string">
      <xs:pattern value="([^/\.]+/)*[^/]+"/>
    </xs:restriction>
  </xs:simpleType> 
  
  <xs:element name="Config">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="loaderDefinition">
            <xs:complexType>
              <xs:attribute name="id" type="idString" use="required" />
              <xs:attribute name="selector" type="nonEmptyString" use="required" />
              <xs:attribute name="xslt" type="xs:string" default="" />
              <xs:attribute name="beanOverridingAllowed" type="xs:boolean" default="false" />
              <xs:attribute name="validationEnabled" type="xs:boolean" default="false" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>