src/net/meisen/general/sbconfigurator/authoring/sbconfigurator-ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://dev.meisen.net/sbconfigurator/ns"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://dev.meisen.net/sbconfigurator/ns"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans" />

  <xsd:simpleType name="nonEmptyString">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:whiteSpace value="collapse"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:element name="config">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:sequence>
            <xsd:element ref="module" minOccurs="0" />
          </xsd:sequence>
          <xsd:attribute name="configXml" type="nonEmptyString" default="sbconfigurator-core.xml" />
          <xsd:attribute name="contextClass" type="nonEmptyString" default="net.meisen.general.sbconfigurator.ConfigurationCoreSettings" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="module">
    <xsd:complexType>
      <xsd:attribute name="innerId" type="nonEmptyString" use="required" />
      <xsd:attribute name="outerId" type="nonEmptyString" use="required" />
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="loader">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="selector" type="nonEmptyString" use="required" />
          <xsd:attribute name="xslt" type="xsd:string" default="" />
          <xsd:attribute name="loadFromClassPath" type="xsd:boolean" default="true" />
          <xsd:attribute name="loadFromWorkingDir" type="xsd:boolean" default="true" />
          <xsd:attribute name="beanOverridingAllowed" type="xsd:boolean" default="false" />
          <xsd:attribute name="validationEnabled" type="xsd:boolean" default="true" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>